# Gerenciador_de_pedidos

./: Link do video (Loom).txt  README.md  Relatorio 04.docx
Gerenciador_de_pedidos/: pom.xml
Gerenciador_de_pedidos/src/main/java/com/mycompany/gerenciador_de_pedidos/: Banco_Repositorio.java  Banco_Servidor.java  Banco_Usuário.java  Catalogo.java  Gerenciador_de_pedidos.java  Pedido.java  Produto.java
Gerenciador_de_pedidos/src/test/java/com/mycompany/gerenciador_de_pedidos/: Banco_ServidorTest.java  CatalogoTest.java  PedidoTest.java
